---
- name: Converge
  hosts: all
  become: true
  gather_facts: true

  vars_files:
    - ../../vars/main.yml
    - ../../defaults/main.yml

  roles:
    - role: robertdebock.httpd
      # https_ssl_enable: true
      httpd_port: 8080
      httpd_ssl_port: 8443
      httpd_locations:
        - name: my_location
          location: /my_location
          backend_url: "http://localhost:8080/myapplication"
      httpd_vhosts:
        - name: redirect_to_https
          servername: www.example.com
          port: 8080
          redirect_to_https: true
          ssl_port: 8443
      # httpd_vhosts:
      #   - name: my_vhost_docroot
      #     servername: www1.example.com
      #     documentroot: "{{ httpd_data_directory }}/www1.example.com"
      #   - name: my_vhost_backend_http
      #     servername: www2.example.com
      #     backend_url: "http://www.example.com/"
      #     serveralias:
      #       - example.com
      #       - www.example.com
      #   - name: my_vhost_remote
      #     servername: www3.example.com
      #     remote: "http://localhost:3128/"
      #   - name: my_vhost_backend_https
      #     servername: www4.example.com
      #     backend_url: "https://www.example.com/"
      #   - name: my_vhost_piratebay
      #     servername: piratebay.nl
      #     backend_url: "https://thepirate-bay.org/"
      #     proxy_preserve_host: Off
      #     proxy_requests: Off
      #     setenv:
      #       - name: force-proxy-request-1.0
      #         value: 1
      #       - name: proxy-nokeepalive
      #         value: 1
      #       - name: proxy-initial-not-pooled
      #       - name: proxy-sendchunks
      #         value: 1
      #   - name: no_doc_root
      #     servername: nodocroot.example.com
      #     documentroot: /var/www/html/nodocroot
      #     create_docroot: false
      #   - name: my_vhost_with_locations
      #     servername: my_vhost_with_locations.example.com
      #     locations:
      #       - location: /my_location
      #         backend_url: "http://localhost:8080/myapplication"
      #       - location: /my_location2
      #         backend_url: "http://localhost:8080/myapplication2"
      #   - name: my_https_vhost_with_locations
      #     port: 8443
      #     servername: my_vhost_with_locations.example.com
      #     ssl_certificate_file: "{{ httpd_ssl_certificate_file }}"
      #     ssl_certificate_key_file: "{{ httpd_ssl_certificate_key_file }}"
      #     locations:
      #       - location: /my_location
      #         backend_url: "http://localhost:8080/myapplication"
      #       - location: /my_location2
      #         backend_url: "http://localhost:8080/myapplication2"
      #   - name: my_vhost_with_error_log
      #     servername: my_vhost_with_error_log.example.com
      #     error_log: /var/log/httpd/my_vhost_with_error_log.example.com-error.log
      #   - name: my_vhost_with_custom_log
      #     servername: my_vhost_with_custom_log.example.com
      #     custom_log: /var/log/httpd/my_vhost_with_custom_log.example.com-access.log combined
      #   - name: my_vhost_with_error_log_and_custom_log
      #     servername: my_vhost_with_error_log_and_custom_log.example.com
      #     error_log: /var/log/httpd/my_vhost_with_error_log_and_custom_log.example.com-error.log
      #     custom_log: /var/log/httpd/my_vhost_with_error_log_and_custom_log.example.com-access.log combined
      #   - name: my_vhost_with_directory
      #     servername: my_vhost_with_directory.example.com
      #     directories:
      #       - path: "{{ httpd_data_directory }}/my_vhost_with_directory"
      #         options:
      #           - Indexes
      #           - FollowSymLinks
      #         allow_override: All
      #         require: all granted

      httpd_directories:
        - name: my_directory
          path: "{{ httpd_data_directory }}/my_directory"
          options:
            - Indexes
            - FollowSymLinks
          allow_override: All
          require: all granted
